<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <style>

      body{
        background-color: #F9E26B;
      }

      h1 {
        color: darkslategray;
      }

      h2{
        text-align: center;
        color: darkslategray;
      }

      h3 {
        background-color: aliceblue, 15px;
        color: gray;
      }
      p {
        text-align: center;
        color: black;
        }

      img.resize {
        max-width:60%;
        max-height:60%;
        }
      
      //Horizontal navigation bar things:
      ul {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: yellow;
        }
      li {
        float: left;
        }
      li a {
        display: block;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
          /* Change the link color to aliceblue on hover */
      li a:hover {
        background-color: aliceblue;
        }

    </style>

  </head>
  <body>
    <h1>Caroline</h1>
    <h1>Dahl</h1>

    <ul>
      <li><a href="#home">home</a></li>
      <li><a href="#aboutme">about me</a></li>
      <li><a href="#gallery">gallery</a></li>
      <li><a href="#currentworks">current works</a></li>
      <li><a href="#getinvolved">get involved</a></li>
    </ul>

    <div>
      <h2>About Me</h2>
      <p>Caroline Dahl was born in Brooklyn. She moved to California with her family when she was almost 4. Later, she got into college, where she still resides to this day.</p>
      <p>Caroline is still deciding her major, but she has some possible Thoughts™️ on philosophy, or even computer science (wink wink, nudge nudge)</p>
      <p>Caroline typically spends her days planning the next semester’s schedule, or doing her homework. She enjoys knitting and going to the beach in her off time.</p>
    </div>
    
    <p>To learn more about light colors, go to the following webiste linked<a href="https://www.rrrgggbbb.com/">here!</a>?<br />
    RGB all the way!</p>

    <img class="resize" src="personal website.jpg" alt="what I was trying to make in my website">

  </body>
</html>